# ip hash can keep the sessions
# the nodewebsite is provided by the docker link that changed the DNS.
upstream balancer {
    ip_hash;
    server nodewebsite:3000;
}

server {
    location / {
        proxy_pass http://balancer;
    }
}